{
  "name": "typeorm-find-by-null-patch",
  "version": "0.1",
  "description": "A patch for 'find by null'-issue in TypeORM.",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "0.3.12"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node src/tests.ts"
  }
}
